spring.application.name=microservice-courses
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_exams
spring.datasource.username=root
spring.datasource.password=Admin1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.ribbon.enabled=false


config.balancer.test=${TEST_BALANCER:default}
